# code-review

./: Readme.md
gravity-service/: .gitignore  README.md  gravity-spring-conventions.xml  pom.xml  spring-eclipse-code-conventions.xml
gravity-service/src/main/java/: application.properties
gravity-service/src/main/java/com/iv/gravity/config/: GravityApplicationConfiguration.java  GravityServiceAppInitializer.java
gravity-service/src/main/java/com/iv/gravity/constants/: GravityTables.java
gravity-service/src/main/java/com/iv/gravity/controller/: ApiConnector.java  ApiToken.java  GravityController.java  GravityGitRestController.java
gravity-service/src/main/java/com/iv/gravity/dao/: FileUnitMapper.java  GravityCustomQueryBuilder.java  GravityDao.java  GravityDaoImpl.java  GravityJDBCConnection.java  StoryMapper.java  SyncSchemaDataSource.java
gravity-service/src/main/java/com/iv/gravity/entity/: AvoidKeywordBugDetails.java  BlameDetails.java  BugDetails.java  BugInboxEntity.java  CloneDetailsEntity.java  CortexStoryDetails.java  DetailsPojoEntity.java  FileContents.java  FileUnit.java  GravityCodeReviewStory.java  OptimusBugsOfAFile.java  PrimaryKeysCollector.java  SonarReport.java  StoryReport.java
gravity-service/src/main/java/com/iv/gravity/entity/hotdeploy/: BugDetails.java
gravity-service/src/main/java/com/iv/gravity/enums/: BugCategory.java  BugSeverity.java
gravity-service/src/main/java/com/iv/gravity/service/bugfixer/: BugFixer.java  FileEditor.java  Fix.java  Try.java
gravity-service/src/main/java/com/iv/gravity/service/bugs/: AddHotDeployBugs.java  AvoidKeywordBugs.java  ExternalBugFinder.java  IndexError.java  JavaCodeReviewNew.java  NestedStream.java  OptimusJavaCodeReview.java  OptimusJavaCodeReviewPartOne.java  OptimusJavaScriptCodeReview.java  OptimusXmlCodeReview.java  SeperateUnnecessaryConstantsJava.java  SessionUsage.java  UnnecessaryClassFieldJava.java  UnnecessaryJavaScript.java
gravity-service/src/main/java/com/iv/gravity/service/hotdeploy/: GravityBug.java  GravityBugConstruct.java  SampleBugLogic.java  Test.java
gravity-service/src/main/java/com/iv/gravity/service/search/: FindKeywordInAFile.java
gravity-service/src/main/java/com/iv/gravity/service/utilities/: AuthorFind.java  BlamesUsingCommits.java  ChartPDF.java  FindOtherEpicRelatedFiles.java  HotDeployBugFinderDetailsWriter.java  HotDeployWriteSynchronizer.java  JavaAuthor.java  JsAuthor.java  MailSender.java  OptimusLogicToBugSeperation.java  PieChart.java  ReadAvoidKeywords.java  ReadWriteSynchronizer.java  TargetSpecificFiles.java  WriteAvoidKeyword.java
gravity-service/src/main/resources/: Avoid_Keyword_Bugs.xls
gravity-service/src/main/resources/hotdeploybugfinderjars/: Hot_Deploy_BugFinder_Jars_Details.xls
gravity-service/webapp/WEB-INF/: web.xml
gravity-service/webapp/WEB-INF/context-config/dispatcher-servlet/: dispatcher-servlet.xml
gravity-service/webapp/WEB-INF/context-config/security-config/: security-config.xml
zeus/deletetemp/: delete.bat
zeus/src/RealTime/: SentenceVectorsBasedSimilarity.java
zeus/src/RealTime/Author/: AuthorIdent.java  Blame.java  BlameDetails.java  Blames.java  BlamesUsingCommits.java  CheckFile.java  DetailsUsingCommits.java  GiveInputToAuthors.java  JavaAuthor.java  JsAuthor.java  (+1 more)
(+131 files in other folders)
