
#######################################################
#               Gravity Configuration                 #
#######################################################

git.ip=192.168.41.136
gravity.storage.path=C:\Gravity\GravityOutput\
